<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/night">

    <include
        android:id="@+id/includeForecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/start_page"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/forecastRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/includeForecast"
        android:layout_marginTop="@dimen/low_space" />
</androidx.constraintlayout.widget.ConstraintLayout>

