<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="no_space">0dp</dimen>
    <dimen name="low_space">16dp</dimen>
    <dimen name="high_space">32dp</dimen>
    <dimen name="low_size">16sp</dimen>
    <dimen name="below_button_size">35dp</dimen>
    <dimen name="icon_size">50dp</dimen>
    <dimen name="big_icon_size">100dp</dimen>
    <dimen name="medium_size">24sp</dimen>
    <dimen name="large_size">48sp</dimen>
    <dimen name="second_item_height">70dp</dimen>
</resources>