<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/no_space"
        app:layout_constraintBottom_toTopOf="@+id/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

    </androidx.viewpager2.widget.ViewPager2>

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/icon_size"
        android:background="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:layout_width="@dimen/below_button_size"
        android:layout_height="@dimen/below_button_size"
        android:id="@+id/weatherButton"
        android:src="@drawable/today"
        android:background="@color/purple_500"
        app:layout_constraintTop_toTopOf="@id/background"
        app:layout_constraintBottom_toBottomOf="@id/background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/forecastButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        android:scaleType="fitXY"
        tools:ignore="MissingConstraints"
        android:contentDescription="TODO" />

    <ImageButton
        android:layout_width="@dimen/below_button_size"
        android:layout_height="@dimen/below_button_size"
        android:id="@+id/forecastButton"
        android:src="@drawable/hourly"
        android:background="@color/purple_500"
        app:layout_constraintTop_toTopOf="@id/background"
        app:layout_constraintBottom_toBottomOf="@id/background"
        app:layout_constraintStart_toEndOf="@+id/weatherButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        android:scaleType="fitXY"
        tools:ignore="MissingConstraints"
        android:contentDescription="TODO" />

</androidx.constraintlayout.widget.ConstraintLayout>