<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/low_space"
        android:textSize="@dimen/low_size"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/low_space"
        android:textSize="@dimen/low_size"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>